# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JRO03L
ro.build.version.incremental=eng.s00219286.20121212.154945
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=2012年 12月 12日 星期三 15:50:37 CST
ro.build.date.utc=1355298637
ro.build.type=user
ro.build.user=s00219286
ro.build.host=huawei-desktop
ro.build.tags=test-keys
ro.product.model=U9500
ro.product.brand=Android
ro.product.name=U9500
ro.product.device=front
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=front
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=front-user 4.1.1 JRO03L eng.s00219286.20121212.154945 test-keys
ro.build.fingerprint=Android/front/front:4.1.1/JRO03L/eng.s00219286.20121212.154945:user/test-keys
ro.build.characteristics=default
# end build properties

# begin of volatile config

wifi.interface=wlan0
com.ti.omap_enhancement=true
com.ti.omap_enhancement_s3d=true

ro.config.hw_addsettingsdbex=1
ro.config.hw_toolbox=true
#define a property for hdmi sink channel count
dolby.audio.hdmi.channels=0

audioril.lib=libhuawei-audio-ril.so

ro.config.fm_type=libbcmfm_if

ro.config.hw_lockscreen=true

ro.config.hw_boardid=unknown

ro.config.hw_test_version=false

ro.config.hw_flashless=true

persist.sys.strictmode.visual=false

keyguard.no_require_sim=true

ro.config.hw_allowformat=true


ro.config.switchPrimaryVolume=true
ro.config.internal_sdcard=yes


ro.config.hw_allow_ums_and_mtp=true

ro.config.hw_dolby=true

ro.config.hw_use_browser_ua=http://wap1.huawei.com/uaprof/HUAWEI_U9500_UAProfile.xml

ro.config.hw_pre_data=true

ro.config.sim_hot_swap=true

ro.config.hw_subtitle_support=true


ro.config.app_big_icon_size=128


ro.config.hw_rightsmgr=1

modem.audio=1

# end of volatile config

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Huawei_Tune.ogg
ro.config.notification_sound=Glory.ogg
ro.carrier=unknown
ro.config.alarm_alert=Pmukkale.ogg
ro.setupwizard.mode=ENABLED
ro.com.google.gmsversion=4.1_r3
hwui.render_dirty_regions=false
ro.opengles.version=131072
ro.config.hw_gps=47511
ro.sf.lcd_density=320
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.config.hw_isCustomize=true
ro.config.hw_customizeType=1
ro.config.hw_menu_unlockscreen=false
ro.config.incall_notify_mms=true
ro.config.hw_GSensorOptimize=true
ro.config.hw_vcardBase64=true
ro.config.endstksession=true
ro.config.hw_omacp=1
ro.config.hw_RemindWifiToPdp=false
ro.config.hwft_PinPukUnlockscr=true
ro.backlight.space = 5000
ro.config.bro_about=true
ro.config.bro_exit=true
ro.config.hw_temperature_warn=true
ro.config.hw_uaprof=http://wap1.huawei.com/uaprof/HUAWEI_U9500_UAProfile.xml
ro.config.hw_power_saving=true
ro.config.hw_voicerecord=false
ro.config.hw_support_ipcall=true
ro.config.hw_show_number=false
ro.config.bro_about=true
ro.config.bro_exit=true
ro.config.AM_PM_STYLE=1
ro.config.do_sdcard_upgrade=true
persist.sys.quickpoweron=normal
persist.sys.animationstart=false
ro.config.hw_poanimation=5000
ro.config.hw_ecclist_withcard=1+110,6+119,8+118
ro.config.hw_ecclist_nocard=1+110,6+119,8+118
persist.sys.powerup_reason=
ro.poweroff_alarm=true
persist.sys.actualpoweron=true
ro.config.hw_proximitySensor=true
persist.sys.main_storage=internal_sd
ro.config.hw_globalEcc = true
ro.config.helix_enable=true
ro.config.CphsOnsEnabled=false
ro.camera.sound.forced=1
ro.config.always_animation=true
gsm.sim.num.pin2=3
gsm.sim.num.puk2=10
ro.config.hw_battery_percent = true
ro.config.bg_call_twinking = true
ro.config.hwtheme=2
ro.config.hw_uninstall_dataapp=true
ro.config.hw_remindBT=true
ro.config.helix_a_enable=false
ro.config.helix_b_enable=false
ro.config.helix_e_enable=true
drm.service.enabled=false
ro.huawei.cust.drm.fl_only=false
ro.config.hw_pic_limit_size=50
ro.config.doublehome=true
ro.config.doubleHomeSetting=0
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.config.hw_eapsim=false
ro.ads.bootanim=true
ro.config.hw_lockwp=true
persist.sys.powerup_reason=
ro.poweroff_alarm=true
persist.sys.actualpoweron=true
ro.config.hw_gcf_mms = true
ro.kernel.android.checkjni = 0
ro.opengles.version = 131072
ro.config.hw_allowformat = true
ro.config.fast_dormancy = false
ro.config.keypasstouser = true
ro.config.hw_quickpoweron = true
ro.config.hw_ramSize=930504

ro.product.board=U9500

ro.confg.hw_systemversion=U9500-1V100R001CHNC00B516_SYSTEM

ro.build.display.id=U9500-1V100R001CHNC00B516

ro.product.manufacturer=HUAWEI

ro.build.version.emui=EmotionUI_1.5_BetaRel_2013.02.08
